# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2
	maven_group = com.ianm1647
	archives_base_name = farmersknives

# Dependencies
	fabric_version=0.53.4+1.18.2
  	delight_version=3770564
	rei_version=8.1.457
	modmenu_version=3.2.2

	betternether_version=3772061
	betterend_version=3769273
	actuallyadditions_version=3803402
	enderite_version=3671091
	dragonloot_version=3814476
	twilightforest_version=3815388
	byg_version=3813199
	easytools_version=3735622
	gobber_version=3791292
