# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0
	maven_group = com.ianm1647
	archives_base_name = farmersknives

# Dependencies
	fabric_version=0.53.4+1.18.2
  	delight_version=3770564
	rei_version=8.1.457
	bclib_version=3794044
	betternether_version=3772061
	betterend_version=3769273
	actuallyadditions_version=3803402
	enderite_version=3671091

	boneequip_version=3697349
	copperequip_version=3696931
	amethystequip_version=3695203
	obsidianequip_version=3724958
	emeraldequip_version=3697402
